# TP

./: README.md  pom.xml
src/main/java/com/bootcamp/tp/: MyServer.java  SampleApp.java
src/main/java/com/bootcamp/tp/rest/v1/: LivrableRestService.java
src/main/webapp/WEB-INF/: web.xml
